<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2596be"
        android:backgroundTint="#2596be"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ChatApp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/camImg"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:clickable="true"
            android:src="@drawable/wcamera" />

        <ImageView
            android:id="@+id/homeSearch"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginRight="19dp"

            android:src="@drawable/wsearch" />

        <ImageView
            android:id="@+id/threeDots"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:clickable="true"
            android:src="@drawable/wdots" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical"

        android:id="@+id/contactRecycle">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_contact_item" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imgPlus"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginBottom="12dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:elevation="30dp"
        android:outlineSpotShadowColor="@color/black"
        android:src="@drawable/plus" />

</RelativeLayout>