<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:textColor="#2596be"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username"
            android:id="@+id/signUser"
            android:background="@drawable/roundbg"
            android:padding="15dp"
            android:elevation="10dp"
            android:textSize="20sp" />

        <EditText
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:id="@+id/signPass"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundbg"
            android:padding="15dp"
            android:elevation="10dp" />

        <Button
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="19sp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/signButton" />
    </LinearLayout>

</RelativeLayout>